<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0 auto;
        }
        .triangle{
            margin-top:20px;
            width:200px;
            height:100px;
            background: red;
            position: relative;
            /* box-shadow: 0,0,2px,red; */
            /* box-shadow:0 0 12px #333; */
            filter: drop-shadow(0px 0px 6px #333);
            z-index:3;
           
        }
        /* .triangle::before{
            content:'';
            width: 0;
            height: 0;
            border: 10px solid transparent;
            border-top: 10px solid green;
            position: absolute;
            bottom:-20px;
            left:50%;
            transform: translate(-50%,0px);
            box-shadow:0 0 12px #333;
        } */
        .triangle::after{
            content:'';
            width: 0;
            height: 0;
            border: 5px solid red;
            border-top: 10px solid red;
            position: absolute;
            bottom:-5px;
            left:50%;
            transform: translate(-50%,0px) rotate(45deg);
            /* box-shadow:0px 0px 7px #333; */
            /* display: none; */
     
        }
        .gg{
            content:'';
            width: 0;
            height: 0;
            border: 5px solid red;
            border-top: 10px solid green;
            position: absolute;
            bottom:84px;
            left:50%;
            transform: translate(-50%,0px) rotate(45deg);

            filter: drop-shadow(0px 0px 12px #333);
        }
    </style>
</head>
<body>
    <div class="triangle">
       
    </div>
    <!-- <div class="gg"></div> -->
</body>
</html>