<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* .box1{
            display:table;
        }
        .box2{
            width: 200px;
            height: 200px;
            display:table-cell;
            text-align:center;
            vertical-align: middle;
            background-color: #58bc58;
        }
        .box3{
            height: 50px;
            width: 50px;
            display:inline-block;
            background-color: blue;
        } */

        .aa{
            width: 200px;
            height: 200px;
            background-color: #58bc58;
            display:flex;
            justify-content: center;
            /* align-items: center; */
        }
        .bb{
            height: 50px;
            width: 50px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <!-- <div class="box1">
        <div class="box2">
            <div class="box3"></div>
        </div>
    </div> -->

    <div class="aa"> 
        <div class="bb"></div>
    </div>
</body>
</html>